PORT=8000
APP_ENV=local # change to 'production' in production
DB_HOST=db # change to 'db' in production
DB_PORT=5432 # change to 5432 in production
DB_DATABASE=sgs
DB_USERNAME=mrshabel
DB_PASSWORD=mrshabel
STORE_ADDR=store:9000 # change to 'store:9000' in production
STORE_USER=mrshabel
STORE_PASSWORD=mrshabel
JWT_SECRET=<generate-one-with-'openssl rand -hex 16'>
BASE_URL=http://localhost:8000 # change to server url in production
VITE_API_URL=http://localhost:8000/api # change to server url in production